# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# default is 40
set-option -g status-right-length 55
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=32:pane_title}\" %H:%M %Y-%m-%d"

set -g mouse on

set -g mode-keys vi
bind T split-window -h -p 20

# for neovim
set-option -sg escape-time 10
set-option -g focus-events on
